<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <title>Guess the number</title>
    <style>
        * {
            font-family: "Nunito Sans", sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
        }

        .gameWrapper {
            max-width: 600px;
            margin: 10% auto;
            text-align: center;
            background-color: #444;
            padding: 1rem;
            border-radius: 3rem;
            box-shadow: 0 0 3rem rgba(0, 0, 0, 0.4);
            min-height: 500px;
            border: 4px solid #313131;
        }

        .startGame:disabled {
            cursor: not-allowed;
            opacity: 0.6;
            background-color: #333 !important;
        }

        .submitBtn:disabled {
            cursor: not-allowed;
            opacity: 0.6;
            background-color: #333 !important;
        }

        .form-control {
            margin: 10px 0;

        }

        h1 {
            padding: 15px 0 0 0;
        }

        #userInput {
            width: 60%;
            outline: 0;
            padding: 1%;
            border-radius: 30px;
            border: 0px solid #000;
            font-size: 25px;
            height: 60px;
            text-align: center;
        }

        form {
            padding: 30px 0 0 0;
        }

        form button {
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 30px;
            border: 0;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s;
        }

        form button:hover {
            background-color: orange;
        }

        .result {
            padding: 25px 0;
        }

        .userGuess {
            font-size: 14px;

        }

        .userGuess span {
            background-color: #000;
            color: #fff;
            display: inline-block;
            font-size: 12px;
            padding: 5px;
            margin: 0 2px;
            border-radius: 4px;
            min-width: 25px;
        }

        form .btns {
            padding: 20px 0;
        }

        .result.gameOver {
            color: #fb8080;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <div class="gameWrapper">

        <h1>Guess the Number</h1>

        <form>

            <div class="form-control">
                <input type="number" min="0" max="100" placeholder="Enter your numbers" id="userInput">
            </div>
            <div class="btns">
                <button class="submitBtn">Submit</button>
                <button class="startGame" disabled>Start Game</button>
            </div>

        </form>

        <div class="result"></div>

        <div class="userGuess">

        </div>


    </div>




    <script>
        const form = document.querySelector("form")
        const userInput = document.querySelector('#userInput')
        const result = document.querySelector('.result')
        const userGuess = document.querySelector('.userGuess')
        const startGame = document.querySelector('.startGame')
        const submitBtn = document.querySelector('.submitBtn')
        let randomNumber = Math.round(Math.random() * 100);
        let guessLimits = 10

        let userGuessArray = []

        function userGess() {


            let userInputValue = parseInt(userInput.value)

            if (isNaN(userInputValue)) {
                result.innerText = "Please enter a valid number.";
                return;
            }

            else if (userInputValue > randomNumber) {
                result.innerText = "Too High!!";
            }
            else if (userInputValue < randomNumber) {
                result.innerText = "Too Low!!";
            }
            else {
                result.innerText = "Congrats! You Won!!";
                 result.classList.add("gameOver");
                userInput.disabled = true;
                submitBtn.disabled = true;
                startGame.disabled = false;
                return;
            }

            userInput.value = '';
            userInput.focus();

            userGuessArray.push(userInputValue)
            userGuess.innerHTML = "Your Guesses " + userGuessArray.map((val) => {
                return `<span>${val}</span>`;
            }).join("")

            gameOver()

        }

        function gameOver() {
            if (userGuessArray.length >= guessLimits) {
                result.innerText = `Game Over - You have reached your limit!! Randon number was ${randomNumber}`;
                startGame.disabled = false;
                userInput.disabled = true
                submitBtn.disabled = true
                result.classList.add('gameOver')
            }
        }

        form.addEventListener("submit", (e) => {
            e.preventDefault()
            userGess()
        })


        startGame.addEventListener('click', () => {
            result.innerText = "";
            userGuess.innerText = "";
            startGame.disabled = true;
            userInput.disabled = false
            submitBtn.disabled = false
            result.classList.remove('gameOver')
            userGuessArray = []
            randomNumber = Math.round(Math.random() * 100);
        })

       
      





    </script>
</body>

</html>